# FBIOperation

./: FBIOperation.sln  README.md
FBIOperation/FBIOperation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BoxViewManagement.xaml  BoxViewManagement.xaml.cs  ChangePersonInfoPage.cs  FBIOperation.csproj  FirstBinding.xaml  FirstBinding.xaml.cs  MainMatchInfoTable.xaml  MainMatchInfoTable.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  Match.cs  MatchOverviewPage.xaml  MatchOverviewPage.xaml.cs  MatchStats.xaml  MatchStats.xaml.cs  MatchStatsDetailPage.xaml  MatchStatsDetailPage.xaml.cs  Person.cs  PersonDataPage.cs  SportFrame.cs
FBIOperation/FBIOperation.Android/: FBIOperation.Android.csproj  MainActivity.cs
FBIOperation/FBIOperation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FBIOperation/FBIOperation.Android/Resources/: Resource.designer.cs
FBIOperation/FBIOperation.Android/Resources/values/: colors.xml
FBIOperation/FBIOperation.UWP/: App.xaml  App.xaml.cs  FBIOperation.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FBIOperation/FBIOperation.UWP/Properties/: AssemblyInfo.cs
FBIOperation/FBIOperation.iOS/: AppDelegate.cs  FBIOperation.iOS.csproj  Info.plist  Main.cs
FBIOperation/FBIOperation.iOS/Properties/: AssemblyInfo.cs
FBIOperation/FBIOperation/Models/: League.cs  MatchEvent.cs  SportEnum.cs  Stats.cs  Team.cs
FBIOperation/FBIOperation/Services/: ProgressBackgroundColorProducer.cs  ProgressColorProducer.cs  ProgressValueProducer.cs
